{
  "name": "lit-spacequestjs",
  "version": "1.0.0",
  "description": "Space Quest JavaScript Port",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/joeaoregan/LIT-SpaceQuestJS.git"
  },
  "keywords": [
    "JavaScript",
    "Game"
  ],
  "author": "Joe O'Regan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
